Ext.define("websystem.store.States",{
	extend:"Ext.data.Store",
	alias:"store.States",
	xtype:"States",
	fields:['dict_id','dict_value'],
	proxy:{
		type:"ajax",
		url:"getComBoBox2.do",
		reader:{
			type:"json"
		}
	},
	autoLoad:true
})